[pytest]
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
python_files = test_*.py
console_output_style = classic
addopts = -v


log_cli = True
log_cli_level = INFO


